
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel='stylesheet' href='software-cloud/adobe/style.css'/>
    <link href = "software-cloud/adobe/font/stylesheet.css" rel = "stylesheet" type = 'text/css'/>
    <title>Soft Cloud</title>
  </head>
  <body>


    <div class='container'>
      <h1>SOFT<span class="colortext">CLOUD</span></h1>
      <div class="header_inner">
        <img src="image/2.png">
        </div>
      <div class="header_neinner">
        <img src="image/1.png">
      </div>
      <h2 class='intro'>THE LATEST AVAILABLE VERSION <span class='colortext'>&nbsp;&nbsp;&nbsp;IS FREE ONLY ON SOFTCLOUD</span></h2>
      <h2 class='intro_2'>Available programs</h2>
      <h3 class="kvadrat_1"><span class="kvadrat_text">Adobe Photoshop</span> <span class="kvadrat_graphic_1">Graphic editor</span> <img class="photoshop" src='image/4.png'></h3>
      <h3 class="kvadrat_2"><span class="kvadrat_text">Adobe Illustrator</span> <span class="kvadrat_graphic_1">Graphic editor</span> <img class="illustrator" src='image/3.png'></h3>
      <h3 class="kvadrat_3"><span class="kvadrat_text">Adobe Premiere Pro</span> <span class="kvadrat_graphic_1">Graphic editor</span> <img class="premiere" src='image/6.png'></h3>
      <h3 class="kvadrat_4"><span class="kvadrat_text">Adobe Lightroom</span> <span class="kvadrat_graphic_1">Graphic editor</span> <img class="lightroom" src='image/5.png'></h3>
      <h3 class="kvadrat_5"><span class="kvadrat_text">Adobe Acrobat</span> <span class="kvadrat_graphic_1">Graphic editor</span> <img class="acrobat" src='image/8.png'></h3>
      <h3 class="kvadrat_6"><span class="kvadrat_text">Adobe XD</span> <span class="kvadrat_graphic_1">Graphic editor</span> <img class="xd" src='image/7.png'></h3>

      <div class="all_button">
        <a href="#" class="button_1">Download</a>
        <a href="#" class="button_2">Download</a>
        <a href="#" class="button_3">Download</a>
        <a href="#" class="button_4">Download</a>
        <a href="#" class="button_5">Download</a>
        <a href="#" class="button_6">Download</a>
      </div>


  <div class="end">
    <br><br><br>
    © Copying elements of the site is strictly prohibited. Everything is strictly protected and confidential. 2022 - 2022
    <br><br><br>
  </div>
  </body>
</html>
